<!DOCTYPE html>
<html>
<head>
	<title>Chili's</title>
	<meta lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://use.fontawesome.com/d74a7972d5.js"></script>

</head>
<body>
	<div class="main-wrapper">
		<header>
			<div class="container">
				<nav class="navbar">
					<ul>
						<li class="navbar-logo"><img src="./assets/img/chilis-logo.png"></li>
						<li class="navbar-toggle hide-lg">
							<i class="fa fa-bars fa-lg" aria-hidden="true"></i>
					    </li>
						<li class="navbar-link"><a href="#">MENU</a></li>
						<li class="navbar-link"><a href="#">ORDER</a></li>
						<li class="navbar-link"><a href="#">PROMOS</a></li>
						<li class="navbar-link"><a href="#">REOPENING</a></li>
						<li class="navbar-link navbar-btn"><a href="#" class="btn-primary">Find a Chili's</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="hero">
			<div class="container">
				<div>
					<h1>Savor the<br> moment!</h1>
					<div class="order-btn">
						<a href="#" class="btn-primary hide show-block-lg">Order delivery</a>
						<a href="#" class="btn-primary hide show-block-lg">Order pickup</a>
					</div>
				</div>
				<img src="./assets/img/herobanner.png" class="hide show-block-lg">
			</div>
		</section>
		<section class="hide-lg">
			<div class="order-btn">
				<a href="#" class="btn-secondary">Order delivery</a>
				<a href="#" class="btn-secondary">Order pickup</a>
			</div>
		</section>
		<section class="register">
			<p>JOIN CHILI'S REWARDS AND <br class="hide-lg"> GET SPECIAL DISCOUNTS, PROMOS,<br class="hide-lg"> AND GIFTS</p>
			<a href="#" class="hide-lg">Join chili's rewards</a>
			<div class="hide show-flex-lg">
				<input type="email" class="input" placeholder="Email address">
				<a href="#" class="btn-secondary">Join chili's rewards</a>
			</div>
		</section>
		<section class="main">
			
			<div class="favorites">
				<h2>Chili's favorites</h2>
				<div class="favorites-content"></div>
			</div>

			<div class="promos">
				<h2>Promos</h2>
				<div class="promos-content">
					<ul>
						<li><img src="./assets/img/promo01.png"></li>
						<li><img src="./assets/img/promo02.png"></li>
						<li><img src="./assets/img/promo03.png"></li>
						<li><img src="./assets/img/promo04.png"></li>
					</ul>
				</div>
			</div>

			<div class="pickup">
				<div class="container">
					<h2>#ChilisAtHomePH</h2>
					<p>Stay safe and have your Chili's at home: Curbside pickup, To-go, Delivery</p>
					<a href="#">Learn more</a>
				</div>
			</div>

			<div class="delivery">
				<div class="container">
					<h1>CHILI'S NOW<br class="hide-lg"> DELIVERS!</h1>
					<p>Make your meal times at home safe and<br class="hide-lg"> memorable with <b>#ChilisAtHomePH!</b></p>

					<p>Download the app and order<br class="hide-lg"> your favorites today! 🌶️</p>

					<div class="download-logo">
							<img src="./assets/img/grabfood.png">
							<img src="./assets/img/foodpanda.png"></a>
					</div>
				</div>
				<div>
					<img src="./assets/img/phone.png" class="phone">
				</div>
			</div>
		</section>
		<footer>
			<ul>
				<li><a href="#">Our Story</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
			<p>&copy; 2021 Brinker International | All rights reserved</p>
		</footer>
	</div>


	<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>